<!DOCTYPE HTML>
<html lang="en-UK">
    <head>
        <meta charset="UTF-8">
        <title> Kitten Paradise </title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Linear+B&display=swap" rel="stylesheet">
        <style>
            header {
                position:fixed; top:0; left:0;
                background-color: white;
                width: 100%;

            }
            .Hero {
                width:100%;
                height:100vh;
            }
            .About {
               display:Inline-block; 
               padding: 0px 10px; 
               background-color:rgb(226, 163, 226);
               font-size:25px;
               transform: rotate(-15deg);
            }
            p {text-align:center;
            font-family:'open sans', sans-serif;}
        </style>
    </head>
        <body>
        
        <header> 
            <img src="Images/Cat logo.png" alt= "cat logo" href="#" width="100px" >
            <b style="text-align:center; font-size:300%; font-family:'Open Sans', sans-serif;"> Kitten Paradise</b>
        </header>
        <div class="Hero">
            <img class="Hero" src="Images/kittens.png" alt="lots of kittens">
           <h1 style="font-size:200%; color:#8a2be2"> Buy these adorable shelterless kittens!!!</h1> 
        </div>
        <section>
            <b> Donate</b>
            <b> Contact us!</b>
            <b> Adopt a kitten</b>
            <img src="Images/Cat logo.png" width="125" height="125">
            <span class="About"> About us!</span>
            <p> Kitten Paradise is a non-profit Kitten Shelter and Dojo, purely relying on awakening the lion inside of our sheltered kitties.<br> Our kittens are masters of Cat-fu.
                Our guidance have made the kittens the best friend of dogs and man.</p>
            <img src="Images/cat-fu.jpg" alt="Cat-fu" width="125" height="75">
            <p>Every day, about 1,000,000 kittens become homeless</p>
            <p> This is your chance to save them!</p>
            <img src="Images/sad_kitty.jpg" alt="Sad kitten" width="200" height="125"`>
            <h3 style="display:block; color:darkcyan; text-align:center; "> Adopt this cute kitty and nurture it into a brave lion! </h3>
            <img src="Images/brave_lion.jpg" alt="Regal looking lion" widht="225" height="150">
            <quote>"To master the way of the paw, is to master the roar of the beast inside of your heart." -Benjamin McLockinpaws</quote>
            <quote>"Cats be vibing"-Mc Catnip</quote>
        </section>
        <footer style="display:block; font-size:5px; font-family: 'Noto Sans Linear B', sans-serif; font-style:oblique; text-align:center;" > 
            DISCLAIMER: No guarantees that the kitten may, in fact, turn into a lion
        </footer>

        </body>
 

</html>